########################
# qq相关的常量，主要用于改进数据集质量和安全性
########################

# 敏感个人信息处理
privacy_information = []

# 在这里填写你的用户名
default_username = ""
# 在这里填写你曾经用过的其他用户名
other_username = []

# 替换消息中的内容
replace_dict = {
    "[QQ红包]": "[红包]",
    "[闪照]请使用新版手机QQ查看闪照。": "[闪照]",
    "[闪照]": "[闪照]",
    "[流泪]请使用最新版手机QQ体验新功能": "[流泪]",
    "[自动回复]": "",
    "请使用最新版手机QQ体验新功能": "",
}

# 消息中应该去除的内容
qq_msg_ignore_list = []
